{
  "name": "rxjs-stream-monitor",
  "version": "5.0.1",
  "description": "stream monitor utility for rxjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehog90/rxjs-stream-monitor.git"
  },
  "keywords": [
    "rxjs",
    "stream",
    "monitor"
  ],
  "author": "Bence Ujj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ehog90/rxjs-stream-monitor/issues"
  },
  "homepage": "https://github.com/ehog90/rxjs-stream-monitor#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.0",
    "husky": "9.1.7",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.5.5",
    "lint-staged": "16.0.0",
    "prettier": "3.5.3",
    "rxjs": "^7.8.2",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@angular/core": "^19",
    "rxjs": "^6 || ^7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
